<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="stylesheet" type="text/css" href="css/h0414_01.css">
    <style>
        *{margin:0; padding:0;}
        body{background:  #F5F6F7;}
        a{text-decoration: none; color:inherit;}
        h1{text-align: center; color:#03c75a; padding:62px;height:78px; font-size:70px; font-weight: 900;}
        section{width:460px; margin:0 auto;}
        #id,#pw{width:460px; height: 51px; border:1px solid #dadada; padding:10px 35px 10px 15px; font-size:13px; box-sizing: border-box;}
        #id{margin-bottom: 14px;}
        #pw{margin-bottom : 30px;}
        #loginBtn{width:465px; height:61px; background : #03c75a; border:none; font-size:20px; font-weight: 700; color:white; cursor:pointer;}
        

    </style>
</head>
<body>
    <h1>NAVER</h1>
    <section>
        <form action="main.html" method="post" name="loginFrm">
                <input type="text" name="id" id="id" placeholder="아이디" required><br>

                <input type="passwerd" name="pw" id="pw" placeholder="비밀번호"><br>
                
                <input type="submit" value="로그인" id="loginBtn" value="로그인">

        </form>
    </section>
    
</body>
</html>