<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SinchonRhapsody';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{padding:0; margin:0; font-family: SinchonRhapsody;}
        div{border:1px solid black; width:600px; padding:20px;margin:50px auto;}
        p{margin-left:20px;}
        .redtext{color:red;}
        .bluetext{color:blue;}
        h1{margin-bottom:30px;}
    </style>
</head>
<body>
    <div>
        <h1>블루베리에 관한 연구</h1>
        <h2 class="bluetext">블루베리와 항산화 효능</h2>
        <p class="buletext">블루베리는 항산화제인 ......있습니다.</p>
        <p>메사츄세츠 보스톤에 있는 <span class="redtext">USDA 노화에 관한 인류 영양연구센터(the USDA Human Nutririon Reserach Center on aging)</span>의 자료에 의하면 ......뛰어난 과일이라고 합니다.</p>
        <h2>블루베리와 노화</h2>
        <p><span class="redtext">USDA 의류 영양 연구센터(the USDA Human Nutrition Research Center)</span>신경과학자들은 ......발견하였습니다.</p>
    </div>
</body>
</html>