<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        div{width:700px; height:500px; border:30px dotted green;
            font-size: 30px;
            background-image: url('ff.jpg');
            background-color: blue;
            background-size : 100%;
            background-repeat: no-repeat;
            /* border-box:선 바깥부분 기준, padding-box:선 안쪽 부분 기준, content-box: padding 안쪽 부분 기준 */
            background-clip: padding-box;
            padding:50px;
            box-sizing: border-box;
        }
        #container{
            width:100%; height:900px;
            background-image: url('back1.jpg');
            background-size: 500px;
            background-repeat: repeat;
            background-clip: border-box;
        }
        div img{width:100%;}
    </style>
</head>
<body>
    <div>
        
        네이버(NAVER)가 외국인 관광객들의 필수 앱으로 자리 잡은 '네이버 지도'를 통해 외국인 관광객에게 한국의 인기 핫플레이스를 소개하는 '비로컬(BE LOCAL)' 캠페인을 시작한다고 14일 밝혔다.<br>
        이번 캠페인은 네이버 지도 앱의 언어를 외국어로 설정한 이용자를 대상으로 이날부터 5월13일까지 한 달간 진행된다. <br>
        일본의 황금연휴 '골든위크'(4월29일~5월6일)를 맞아 외국인 관광객 방문이 연중 가장 활발한 시기인 만큼 캠페인에 대한 관심과 참여가 더욱 뜨거울 것으로 기대된다.<br>
        '비로컬(BE LOCAL)' 캠페인은 명동, 성수, 이태원, 한남동 등 인기 관광 지역에서 MZ세대 한국 사용자 사이에서 선호도 높은 음식점, 카페, 패션, 복합문화공간 등을 소개한다.<br>
        네이버 지도 내 '비로컬' 탭을 클릭하면 최근 2030세대 한국 사용자가 가장 많이 저장한 먹거리와 볼거리, 즐길 거리를 한눈에 살펴볼 수 있다.

    </div>

    <div id="container">

    </div>
    
</body>
</html>