<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        table{margin-left:250px;margin-top:10px;}
        th{font-size:18px;}
        td{font-size:14px;margin:0 7px 0 15px;}
        section{display:flex;margin-left:250px;margin-top:100px;border-top:1px solid #303038;width:750px;height: 670px;border-bottom:1px solid #303038;}
        .sub1{width:105px;border-right:1px solid #d0d0d0;border-left:1px solid #d0d0d0;}
        .sub2{width:645px;border-right: 1px solid #d0d0d0;padding-top:30px;}
        .sect{display: flex;width:580px;margin:0 auto;padding:15px 0;border-bottom:1px solid #b90a0a;}
        .sub2 h1{font-size: 16px; margin-left:30px;}
        .img{width:115px; height:75px; overflow:hidden;}
        .img img{width:100%;}
        .cont{width: 462px;height: 75px;padding-left: 10px;}
        .cont h4{font-size:15px; color:#1e1e23;font-weight: 700;letter-spacing: -1px; margin-top:2px;}
        .cont p{font-size:13px;color:#767678;letter-spacing: -0.5;margin-top:5px;}
        .cont h5{font-size: 12px; color:#929298;letter-spacing: -0.5;margin-top:6px; font-weight:400;}

    </style>
</head>
<body>
    <table>
        <tr>
            <th>N뉴스</th>
            <th>엔터</th>
            <th>스포츠</th>
            <th>날씨</th>
            <th>프리미엄</th>
        </tr>
        <tr>
            <td>언론사별</td>
            <td>정치</td>
            <td>경제</td>
            <td>사회</td>
            <td>생활/문화</td>
            <td>IT/과학</td>
            <td>세계</td>
            <td>랭킹</td>
            <td>신문보기</td>
            <td>오피니언</td>
            <td>TV</td>
            <td>팩트체크</td>
            <td>알고리즘 안내</td>
            <td>정정보도 모음</td>
        </tr>

    </table>
    <section>
        <div class="sub1"></div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="image/a1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/417/0001070220" target="_blank">KT, 고객 '야외활동 네트워크' 강화… 품질 인증 프로모션</h4></a>
                    <p>KT는 '당신이 가는 모든 곳에 KT'라는 슬로건 아래 야외에서 안정된 네트워크 품질을 체</p>
                    <h5>머니S</h5>
                </div>

            </div>
            <div class="sect">
                <div class="img">
                    <img src="image/a2.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/015/0005117975" target="_blank">"인앱결제 가장 큰 문제 과도한 수수료"…애플 1년새 10% 인상</h4></a>
                    <p>네이버웹툰과 카카오프렌즈의 최강자들이 만났다. 각각 강력한 팬덤을 보유한 웹툰 '</p>
                    <h5>한국경제</h5>
                </div>

            </div>
            <div class="sect">
                <div class="img">
                    <img src="image/a3.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/014/0005334505" target="_blank">오픈AI 올트먼 "흥분돼 잠에서 깨는 날 중 하루"… 챗GPT 새 메모리...</h4></a>
                    <p>챗GPT 개발사 오픈AI가 챗GPT에 새로운 메모리 기능을 도입한다고 10일(현지시간) 발</p>
                    <h5>파이낸셜뉴스</h5>
                </div>

            </div>
            <div class="sect">
                <div class="img">
                    <img src="image/a4.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/003/0013177836" target="_blank">카카오, OECD 회의서 골목상권 상생 성과 발표</h4></a>
                    <p>카카오가 지난 10일 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린 'D4SME' 회의</p>
                    <h5>뉴시스</h5>
                </div>

            </div>
            <div class="sect">
                <div class="img">
                    <img src="image/a5.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/421/0008187505" target="_blank">과기정통부, 경북·전북과 MOU…지역 기술기업 투자 활성화</h4></a>
                    <p>과학기술정보통신부는 경상북도, 전북특별자치도와 업무협약(MOU)을 체결하고 지역</p>
                    <h5>뉴스1</h5>
                </div>

            </div>
            


        </div>
    </section>
    
</body>
</html>