<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        
        section{width:800px; height:7000px;}
        hr{margin:30px 0}
        a{text-decoration: none; color:inherit;margin-top:20px;}
        li{width:150px;height:100px;font-size:40px;border:1px solid black;text-align: conter; margin-right:20px;}
        ul{ list-style: none; display: flex; text-align: center;}
        img{width:30%;}
        .sma{width:10%}
        
        #top{width:120px;height:60px;text-align: center;border:1px solid black; font-size:30px; margin:20px 0;}
        #top:hover{background: #333; color:white; font-weight: 700}
    </style>
</head>
<body>
    <!-- 뉴스1 뉴스2 뉴스3 뉴스4 뉴스5-->
    <div id="sub">
        <ul>
            <li><a href="#cont1">뉴스1</a></li>
            <li><a href="#cont2">뉴스2</a></li>
            <li><a href="#cont3">뉴스3</a></li>
            <li><a href="#cont4">뉴스4</a></li>
            <li><a href="#cont5">뉴스5</a></li>
        </ul>
    </div>
    <h1 id="main">네이버 뉴스</h1>
    <img class="sma" src="image/naver.jpg" alt="네이버로고">

     <section>
        <h2 id="cont1">홈플러스 "대규모 적자, MBK 인수금융 이자 때문 아냐"</h2>
        <img src="image/n1.jpg">
        <p>[서울=뉴시스]이주혜 기자 = 홈플러스는 MBK파트너스의 과도한 인수금융 이자로 인해 대규모 적자가 발생했다는 주장에 대해 사실이 아니라고 선을 그었다.</p>
        <p></p>
        <p></p>
        <p></p>
        <div id="top"><a href="#main">top ↑</div></a>
        <hr>
        
        <h2 id="cont2">"비상계엄 선포 가담 증거 없다"…박성재 법무부 장관 탄핵 기각</h2>
        <img src="image/n2.jpg">
        <p>헌법재판소가 윤석열 전 대통령의 비상계엄 선포에 가담했다는 의혹을 받은 박성재 법무부 장관(사진)의 탄핵 소추를 기각했다. 이로써 더불어민주당 주도로 국회 본회의를 통과한 총 12건의 탄핵 소추 가운데 인용이 결정된 윤 전 대통령과 아직 변론이 진행되지 않은 조지호 경찰청장을 제외한 10건이 모두 기각됐다.</p>
        <p></p>
        <p></p>
        <p></p>
        <div id="top"><a href="#main">top ↑</div></a>
        <hr>
        <h2 id="cont3">"세월호 참사 11주기, 함께여서 더 위로가 된다"</h2>
        <img src="image/n3.jpg">
        <p>세월호 11주기를 맞은 가운데 지난 10일 충남 홍성에서는 세월호 참사 희생자를 추모하는 촛불 문화제가 열렸다. 이날 문화제에는 홍성시민들과 세월호 유가족, 그리고 이웃 세종시민들도 함께했다.</p>
        <p></p>
        <p></p>
        <p></p>
        <div id="top"><a href="#main">top ↑</div></a>
        <hr>
        <h2 id="cont4">부산형 라이즈 본격 추진…대학 20곳 122개 과제 선정</h2>
        <img src="image/n4.jpg">
        <p>부산시가 지역대학의 혁신 역량을 강화하는 ‘부산형 라이즈(RISE)’ 사업을 본격적으로 추진한다.</p>
        <p></p>
        <p></p>
        <p></p>
        <div id="top"><a href="#main">top ↑</div></a>
        <hr>
        <h2 id="cont5">넉 달 연속 ‘경기 하방 압력 증가’ 언급한 정부… “美 관세 부과로 대외 여건 악화"</h2>
        <img src="image/n5.jpg">
        <p>정부가 넉 달 연속 한국 경제에 대해 “경기 하방 압력이 증가했다”고 평가했다. 특히 미국 관세 부과에 따른 대외 여건 악화에 주목하면서 “지난달보다 하방 압력이 더 증가했다”라고 진단했다.</p>
        <p></p>
        <p></p>
        <p></p>
        <div id="top"><a href="#main">top ↑</div></a>
        <hr>

     </section>
    
</body>
</html>