<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none; color:inherit;}
        section{display: flex; margin-left: 250px; margin-top: 100px;border-top:1px solid #303038;width:750px;border-bottom:1px solid #303038; height: 400px;}
        .sub1{width:90px; border-right:1px solid #d0d0d0;padding:30px 15px 0 0;}
        .sub2{width:645px; border-right: 1px solid #d0d0d0; padding-top:30px;}
        .sect{display:flex;width:580px;margin:0 auto; padding:15px 0;
            border-bottom:1px solid #b90a0a;
        }
        ul,ol{list-style: none;}
        .sub1 h1{font-size:15px;font-weight: 600; letter-spacing: -1px;
            border-bottom:1px solid #303038; padding-bottom:10px;
        
        }
        .sub1 li{padding:4px;font-size: 13px;font-weight:400;letter-spacing: -1px;}
        .sub2 h1{font-size: 16px; margin-left:30px;}
        
        .img{width:115px; height:75px; overflow:hidden;}
        .img img{width:100%;}
        .cont{width:462px; height:75px;padding-left:10px;}
        .cont h4{font-size:15px; color:#1e1e23;font-weight: 700;letter-spacing: -1px; margin-top:2px;}
        .cont p{font-size:13px;color:#767678;letter-spacing: -0.5;margin-top:5px;}
        .cont h5{font-size: 12px; color:#929298;letter-spacing: -0.5;margin-top:6px; font-weight:400;}
        
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
                <li>컴퓨터</li>
                <li>게임/리뷰</li>
                <li>과학 일반</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="image/nn1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/023/0003898964" target="_blank">홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</h4></a>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 </p>
                    <h5>서울신문</h5>
                </div>
            </div>

            <div class="sect">
                <div class="img">
                    <img src="image/nn1.jpg">
                </div>
                <div class="cont">
                    <h4>홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</h4>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 </p>
                    <h5>서울신문</h5>
                </div>
                
            </div>
            
            <div class="sect">
                <div class="img">
                    <img src="image/nn1.jpg">
                </div>
                <div class="cont">
                    <h4>홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</h4>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 </p>
                    <h5>서울신문</h5>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>