<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;font-size:20px;}
        div{width:200px; height:230px; border:2px solid black;}
        #container{width:800px;height:800px;border:5px solid green;
            margin:50px auto;
        
        }
        .c0,.c1,.c2,.c3,.c4{box-sizing: border-box;}
        .c0{background: red; position: relative;left:400px;top:200px; z-index:10;}
        .c1{background: blue;position: relative;left:250px; top:-100px;z-index: 6;}
        .c2{background: pink;position: relative;left:300px; top:-150px;}
        .c3{background: yellow;position: relative;left:100px; top:200px;}
        .c4{background: aqua;position: absolute;left:100px;top:100px;}
    </style>
</head>
<body>
    <h2 id="first">위치소개</h2>
    <div id="container">
        <div class="c0">0</div>
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
    </div>
    
</body>
</html>