<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        h4{text-align: center;}
        .shape{margin:0 auto;
            width:100px; height: 100px;
            background: blue;
            animation: change 0.1s alternate infinite;
        }
        @keyframes change{
            from{
                background: blue;
                border:3px solid black;
                transform: perspective(100px) rotateX(0deg) rotateY(0deg);
            }
            50%{
                background: green;
                transform: perspective(100px) rotateX(-360deg) rotateY(0deg);
            }
            to{
                background: aqua;
                border:3px dotted red;
                
                transform: perspective(100px) rotateX(-360deg) rotateY(-360deg);
            }
        }
        
        
    </style>
</head>
<body>
    <div>
        <h4>3d</h4>
        <div class="shape">
        </div>
    </div>
    
</body>
</html>