<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        h4{text-align: center;}
        .shape{width:300px; height:200px; margin:50px auto;border:1px solid black;
            background: green;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s;
        }
        .shape:hover{width:500px;height:400px;}
        .shape2{width:300px; margin:0 auto;
            
        }
        .shape2 img{width:300px;
            /* property,duration,delay,timing-function*/
            transition:all 1s 0s ease-out;
            /*
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0; */
        }

        .shape2 img:hover{transform:scale(1.3);
        transform:rotate(360deg);}
        
        
    </style>
</head>
<body>
    <div>
        <h4>뒤배경1</h4>
        <div class="shape">
    </div>
    <div>
        <h4>김지원</h4>
        <div class="shape2">
            <img src="images/kim.jpg">
    </div>
            
        
        
    </div>
    
</body>
</html>