<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        #container{border:1px solid black;text-align: center;}
        .top{width:100%; height:100px;border:1px solid black;background: aqua;}
        .ban{width:100%; height:400px;border:1px solid black;overflow: hidden; background: url('image/rs1.png') no-repeat 0 -400px;}
        
        section{display:flex;}
        .news,.img{width:50%; height:300px;border:1px solid black;}
        .news{background: gray;}
        .img{background: green;}

        .foot{width:100%; height:100px;border:1px solid black;background: yellow;}

        @media screen and (max-width:800px){
            .ban{
                background: url('image/rs2.png') no-repeat 0 -600px;

            }
            section{flex-direction: column;}
            .news,.img{width:100%; height:150px;}
            
            
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="top">상단부분</div>
        <div class="ban">배너부분
            
        </div>
        <section>

            <div class="news">뉴스부분</div>
            <div class="img">이미지부분</div>
        </section>
        <div class="foot">푸터부분</div>
    </div>
    
</body>
</html>